{
  "id": "code-review",
  "name": "Code Review",
  "version": "1.0.0",
  "description": "AI-powered code review for your staged changes.",
  "author": "Clubhouse Workshop",
  "official": true,
  "engine": { "api": 0.6 },
  "scope": "project",
  "main": "./dist/main.js",
  "permissions": ["logging", "storage", "notifications", "files", "git", "agents", "commands", "process", "theme"],
  "allowedCommands": ["git"],
  "contributes": {
    "tab": {
      "label": "Review",
      "icon": "<svg width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'><path d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z'/><polyline points='14 2 14 8 20 8'/><line x1='16' y1='13' x2='8' y2='13'/><line x1='16' y1='17' x2='8' y2='17'/><polyline points='10 9 9 9 8 9'/></svg>",
      "layout": "full"
    },
    "commands": [
      {
        "id": "code-review.reviewStaged",
        "title": "Review Staged Changes"
      },
      {
        "id": "code-review.reviewBranch",
        "title": "Review Branch Changes"
      }
    ],
    "settings": [
      {
        "id": "model",
        "title": "Review model",
        "description": "Which model to use for code reviews",
        "type": "select",
        "default": "auto",
        "options": [
          { "label": "Auto (recommended)", "value": "auto" },
          { "label": "Fast", "value": "fast" },
          { "label": "Thorough", "value": "thorough" }
        ]
      },
      {
        "id": "defaultBranch",
        "title": "Default branch",
        "description": "The default branch to compare against (e.g. main, master, develop). Leave empty to auto-detect.",
        "type": "string",
        "default": ""
      }
    ],
    "help": {
      "topics": [
        {
          "id": "overview",
          "title": "Overview",
          "content": "## Code Review\n\nAI-powered code review for staged changes or branch diffs. An agent analyzes your code and provides actionable feedback on quality, bugs, and style.\n\nReviews are stored in project-local storage so you can revisit past feedback."
        },
        {
          "id": "features",
          "title": "Key Features",
          "content": "## Key Features\n\n**Review Staged Changes** — Stage your changes with `git add`, then click **Review Staged Changes**. An AI agent analyzes the diff and provides feedback.\n\n**Review Branch Changes** — Compare all changes on your current branch against the default branch (auto-detected or configured in settings).\n\n**Review History** — Past reviews are saved (up to 20) and displayed with timestamps and summaries. Click any review to see the full output.\n\n**Settings** — Choose the review model (Auto/Fast/Thorough) and override the default branch for comparisons."
        },
        {
          "id": "commands",
          "title": "Commands",
          "content": "## Commands\n\nAvailable from the command palette:\n\n| Command | Description |\n|---------|-------------|\n| **Review Staged Changes** | Runs a code review on your currently staged git changes |\n| **Review Branch Changes** | Reviews all changes on the current branch vs the default branch |"
        },
        {
          "id": "permissions",
          "title": "Permissions",
          "content": "## Permissions\n\n| Permission | Why it's needed |\n|------------|----------------|\n| **logging** | Log diagnostic information for troubleshooting |\n| **storage** | Persist review history in project-local storage |\n| **notifications** | Show alerts when reviews complete |\n| **files** | Read file contents for review context |\n| **git** | Access git diffs and branch information |\n| **agents** | Spawn quick agents to perform the review |\n| **commands** | Register command palette entries |\n| **process** | Execute `git` commands for diff and branch detection |\n| **theme** | Adapt colors and styles to the current theme |"
        }
      ]
    }
  }
}
